{
    "name": "CESTOU.TOP",
    "short_name": "CESTOU.TOP",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#d61d3c",
    "background_color": "#d61d3c",
    "icons": [
        {
            "src": "assets/icons/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}